@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 100px;
  margin-left: 10%;
  margin-right: 10%;
  
}

.title {
  color: var(--color-text);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
  gap: 20px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.skillImageContainer img {
  width: 50px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 80px;
}

.historyItemDetails {
  font-family: var(--color-text);
}

.historyItemDetails h3 {
  font-size: 23px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 15px;
  list-style-type: disc;
  margin-left: 17px;
}
