@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px; 
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
}



.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.studiesItems {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-around; 
    list-style: none; 
    padding: 0;
    margin: 0;
}

.studiesItem {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    border-radius: 20px;
    padding: 25px;
    gap: 15px; 
    background-color: rgba(95, 165, 188, 0.42); 
    transition: background-color 0.4s, transform 0.2s; 
    flex: 1;
    min-width: 300px; 
    max-width: 300px; 
    margin-right: 0;
    color: var(--color-text);
}

.studiesItem:hover {
    background-color: rgba(130, 185, 221, 0.8); 
    transform: scale(1.02); 
}

.title2 {
    font-size: 25px;
}

.title3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.image {
    width: 50px;
    height: auto;
}

.paragraph {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
}

.info {
    font-size: 16px; 
    line-height: 1.5;
}

.studiescomp {
    display: flex;
    flex-direction: row;
    align-items: center; 
    text-align: left; 
    gap: 15px;
}


.course {
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    color: var(--color-text);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.75px;
}

